# JavaAzureVMTest

./: azure-pipeline.yaml  pom.xml
src/mail/java/com/example/app/controller/: HelloController.java
test/java/com/example/app/: HelloControllerIntegrationTest.java  HelloControllerUnitTest.java
